# hive-auth0

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/openlattice/com/openlattice/authentication/: Auth0GroupsMapping.java  HiveAuth0AuthenticationProvider.java  LocalHiveAuth0AuthenticationProvider.java  S3HiveAuth0AuthenticationProvider.java
src/main/resources/: log4j2.properties
src/test/java/: TestHiveAuth0AuthProvider.java
